
ВИСНОВОК ПО ОСНОВНІЙ ПАРІ ЗМІННИХ
================================================================================

Змінні: sleep_hours ↔ productivity_score

Результати аналізу:
  • Метод: Pearson (обрано на основі тестів нормальності)
  • Коефіцієнт кореляції: r = 0.6482
  • P-значення: p = 0.0000
  • Кількість спостережень: n = 130
  • Сила зв'язку: високий позитивний

Статистичний висновок:
На рівні значущості α = 0.05, гіпотезу H₀: ρ = 0 (відсутність кореляції) 
ВІДХИЛЕНО.

Інтерпретація:
Було виявлено високий позитивний зв'язок між sleep_hours та 
productivity_score (r = 0.6482, p = 0.0000, n = 130).

Це означає, що зі збільшенням однієї змінної спостерігається тенденція до підвищення іншої змінної.
Зв'язок є статистично значущим, що свідчить про наявність реальної асоціації 
між цими змінними в досліджуваній популяції.

================================================================================
